MONGODB_URI = mongodb+srv://mehdi:iH0Pyys4TzIgLZDX@cluster0.jn4vc1m.mongodb.net/bloglist?retryWrites=true&w=majority
MONGODB_TEST_URI = mongodb+srv://mehdi:iH0Pyys4TzIgLZDX@cluster0.jn4vc1m.mongodb.net/test?retryWrites=true&w=majority

PORT = 3003

#for token generation
SECRET_KEY = 5AFD8176A9E5F5EC9ABA3BA39F9DD 